<?php

declare(strict_types=1);

return [
    'accept_term' => '서비스 약관에 동의합니다',
    'active' => [
        'attribute' => '계정 활성화',
        'error' => [
            'activated' => '계정이 이미 활성화되었습니다',
            'disable' => '계정 활성화가 비활성화되었습니다. 바로 로그인하세요!',
            'throttle' => '활성화 요청 횟수가 제한을 초과했습니다. 잦은 요청은 자제해주세요. 문의사항이 있다면 :email로 연락주세요',
        ],
        'promotion' => '계정이 아직 활성화되지 않았습니다. 먼저 [:action] 해주세요!',
        'sent' => '활성화 링크가 귀하의 이메일로 발송되었습니다. 스팸 메일함도 확인해 주세요',
    ],
    'aup' => '허용 가능한 사용 정책',
    'captcha' => [
        'attribute' => '캡차',
        'error' => [
            'failed' => '캡차 인증에 실패했습니다. 다시 입력해 주세요',
            'timeout' => '캡차 인증 시간이 만료되었습니다. 새로고침 후 다시 시도해 주세요',
        ],
        'required' => '캡차를 정확히 입력해 주세요',
        'sent' => '캡차가 귀하의 이메일로 발송되었습니다. 스팸 메일함도 확인해 주세요',
    ],
    'email' => [
        'error' => [
            'banned' => '현재 사용 중인 이메일 서비스는 차단되었습니다. 다른 이메일을 사용해 주세요',
            'invalid' => '현재 사용 중인 이메일이 지원되지 않습니다',
        ],
    ],
    'error' => [
        'account_baned' => '귀하의 계정이 차단되었습니다',
        'login_error' => '로그인 오류가 발생했습니다. 잠시 후 다시 시도해 주세요',
        'login_failed' => '로그인에 실패했습니다. 이메일과 비밀번호를 확인해 주세요',
        'not_found_user' => '관련 계정을 찾을 수 없습니다. 다른 로그인 방법을 시도해 주세요',
        'repeat_request' => '요청을 반복하지 마시고, 새로고침 후 다시 시도해 주세요',
        'url_timeout' => '링크가 만료되었습니다. 다시 요청해 주세요',
    ],
    'failed' => '제출된 인증 정보가 레코드와 일치하지 않습니다.',
    'invite' => [
        'attribute' => '초대코드',
        'error' => [
            'unavailable' => '잘못된 초대코드입니다. 다시 시도해 주세요',
        ],
        'get' => '초대코드 받기',
        'not_required' => '초대코드가 필요 없습니다. 바로 가입이 가능합니다',
    ],
    'login' => '로그인',
    'logout' => '로그아웃',
    'maintenance' => '점검 중',
    'maintenance_tip' => '점검 중입니다',
    'oauth' => [
        'bind_failed' => '연동 실패',
        'bind_success' => '연동 성공',
        'login_failed' => '소셜 로그인 실패!',
        'rebind_success' => '재연동 성공',
        'register' => '간편 가입',
        'register_failed' => '가입 실패',
        'registered' => '이미 가입되었습니다. 바로 로그인해 주세요',
        'unbind_failed' => '연동 해제 실패',
        'unbind_success' => '연동 해제 성공',
    ],
    'one-click_login' => '원클릭 로그인',
    'optional' => '선택 사항',
    'password' => [
        'forget' => '비밀번호를 잊으셨나요?',
        'new' => '새 비밀번호 입력',
        'original' => '현재 비밀번호',
        'reset' => [
            'attribute' => '비밀번호 재설정',
            'error' => [
                'demo' => '데모 환경에서는 관리자 비밀번호를 변경할 수 없습니다',
                'disabled' => '비밀번호 재설정이 비활성화되었습니다. 도움이 필요하시면 :email로 문의해 주세요',
                'failed' => '비밀번호 재설정에 실패했습니다',
                'same' => '새 비밀번호는 이전 비밀번호와 같을 수 없습니다. 다시 입력해 주세요',
                'throttle' => '24시간 내 비밀번호 재설정은 :time회만 가능합니다',
                'wrong' => '현재 비밀번호가 일치하지 않습니다. 다시 입력해 주세요',
            ],
            'sent' => '비밀번호 재설정 링크가 귀하의 이메일로 발송되었습니다. 스팸 메일함도 확인해 주세요',
            'success' => '새 비밀번호가 설정되었습니다. 로그인 페이지에서 로그인해 주세요',
        ],
    ],
    'register' => [
        'attribute' => '회원가입',
        'code' => '인증번호',
        'error' => [
            'disable' => '죄송합니다. 현재 회원가입을 받지 않고 있습니다',
            'throttle' => '자동 가입 방지 기능이 활성화되었습니다. 회원가입은 너무 자주 시도하지 마세요!',
        ],
        'failed' => '회원가입에 실패했습니다. 나중에 다시 시도해 주세요',
        'promotion' => '계정이 없다면 ',
        'success' => '회원가입에 성공했습니다',
    ],
    'remember_me' => '로그인 유지',
    'request' => '요청',
    'throttle' => '너무 많은 로그인을 시도하였습니다. :seconds 초 후에 다시 시도하십시오.',
    'tos' => '이용약관',
];
