<?php

return [
    'accept_term'     => 'ルールを読んで同意します',
    'active'          => [
        'attribute' => '有効',
        'error'     => [
            'activated' => 'アカウントのアクティブです。もうアカウントは行われていません。',
            'disable'   => 'アカウントのサブシステムを無効化しました。すぐにログインできます!',
            'throttle'  => '本サイトのアクティベーションにより、頻繁なアクセスを行います。問題がある場合は: Email にご連絡ください。',
        ],
        'promotion' => 'アカウントがまだ有効化されていません。前に「:action」をメールしてください！',
        'sent'      => 'アクティベーションリンクがあなたのメール アドレスに送信されました。少々お待ち下さい。',
    ],
    'aup'             => '許容される条件',
    'captcha'         => [
        'attribute' => '認証コード',
        'error'     => [
            'failed'  => 'キャプチャ認証に失敗しました。もう一度入力してください。',
            'timeout' => '認証コードが合っていない!期限切れではないようです。再読み込みしてからやり直してください。',
        ],
        'required'  => '正しい認証コードが必要です',
        'sent'      => '確認コードをメールに送信しました。少々お待ち下さい。',
    ],
    'email'           => [
        'error' => [
            'banned'  => 'メールサービスの利用者をブロックしています。別のメールアドレスを使用してください。',
            'invalid' => '当駅でサポートされるメールボックスのリスト内で使用する',
        ],
    ],
    'error'           => [
        'account_baned'  => 'あなたのアカウントはすでに禁止されています。',
        'login_error'    => 'ログインエラー、しばらくしてからもう一度お試しください！',
        'login_failed'   => 'ログインに失敗しました。メールアドレスまたはパスワードが正しく入力されているか確認してください。',
        'not_found_user' => 'メールアカウントがありません。他の方法でサインインしてください。',
        'repeat_request' => '何度もリクエストを繰り返さないでください。後で再試行してください。',
        'url_timeout'    => 'リンクは無効になっています。再度実行してください',
    ],
    'failed'          => '認証に失敗しました。',
    'invite'          => [
        'attribute'    => '招待コード',
        'error'        => [
            'unavailable' => '招待コードは利用できません。再試行してください',
        ],
        'get'          => 'クリックして招待コードを獲得',
        'not_required' => '招待コードは必要ありません。直接サインアップ！',
    ],
    'login'           => 'ログイン',
    'logout'          => 'ログイン',
    'maintenance'     => 'メンテナンス',
    'maintenance_tip' => 'サイトのメンテナンス中です',
    'oauth'           => [
        'bind_failed'     => 'リンク失敗',
        'bind_success'    => '正常にバインドされました。',
        'login_failed'    => 'サードパーティ のサインインに失敗しました!',
        'rebind_success'  => '正常にバインドされました。',
        'register'        => 'クイック登録',
        'register_failed' => '登録できませんでした',
        'registered'      => 'すでにご登録いただいていますので、すぐにログインしてください。',
        'unbind_failed'   => '失敗',
        'unbind_success'  => '解除成功',
    ],
    'optional'        => 'オプション',
    'password'        => [
        'forget'   => 'パスワードをお忘れですか？',
        'new'      => '新しいパスワードを入力してください',
        'original' => '古いパスワード',
        'reset'    => [
            'attribute' => 'パスワードをリセット',
            'error'     => [
                'disabled' => 'パスワードリセットのシステムを無効にしました：メール） ',
                'failed'   => 'パスワードのリセットに失敗しました',
                'throttle' => '24時間以内にパスワードを変更できます :time 回数, 頻繁で行わないでください',
                'same'     => '新しいパスワードを古いパスワードと同じにできません。もう一度入力してください',
                'wrong'    => '古いパスワードが正しくありません。再度入力してください',
                'demo'     => 'デモ版では管理者パスワードの変更はできません。',
            ],
            'sent'      => 'リセットに成功しました。メールメールをゴミ箱に確認する可能性があります）',
            'success'   => '新しいパスワードは設定されました。ログインページに移動してください。',
        ],
    ],
    'register'        => [
        'attribute' => '収納',
        'code'      => '登録コード',
        'error'     => [
            'disable'  => '申し訳ありませんが、当駅があなたを閉鎖しています。',
            'throttle' => 'フラッシュ設定機能が有効になっています。頻繁に更新さないでください',
        ],
        'failed'    => '登録に失敗しました。後でもう一度試してください。',
        'promotion' => 'まだアカウントを持っていませんか?',
        'success'   => '登録が完了しました',
    ],
    'remember_me'     => 'ログイン状態を保持する',
    'request'         => '取込',
    'throttle'        => 'ログインの試行回数が多すぎます。:seconds 秒後にお試しください。',
    'tos'             => '使用条件',
    'one-click_login' => 'ワンタッチログイン',
];
