<?php

declare(strict_types=1);

return [
    'forbidden' => [
        'access' => '不明なIPまたはプロキシアクセスが検出されました。アクセス禁止',
        'bots' => 'ボットアクセスが検出されました。アクセス禁止',
        'china' => '中国のIPまたはプロキシアクセスが検出されました。アクセス禁止',
        'oversea' => '海外のIPまたはプロキシアクセスが検出されました。アクセス禁止',
        'redirect' => '(:ip :url)がサブスクリプションリンクを通じてアクセスしていることを検出しました。強制リダイレクトを実行します。',
        'unknown' => '不明な禁止アクセスモード！システム設定で[アクセス禁止モード]を変更してください！',
    ],
    'get_ip' => 'IP情報の取得に失敗しました',
    'log' => 'ログ',
    'refresh' => 'リフレッシュ',
    'refresh_page' => 'ページをリフレッシュしてから再度アクセスしてください',
    'report' => 'エラーにレポートが含まれています：',
    'safe_code' => '安全コードを入力してください',
    'safe_enter' => '安全な入口',
    'subscribe' => [
        'banned_until' => 'アカウントは:timeまで禁止されています。解除後に更新してください！',
        'expired' => 'アカウントの有効期限が切れています。更新してください！',
        'none' => '利用可能なノードがありません',
        'out' => 'データが不足しています。再購入またはデータをリセットしてください！',
        'question' => 'アカウントに問題があります。公式サイトをご覧ください！',
        'sub_banned' => 'リンクが禁止されました。詳細は公式サイトをご覧ください',
        'unknown' => '無効なリンクです。新しいリンクを取得してください！',
        'user' => '無効なリンクです。アカウントが存在しません！新しいリンクを取得してください！',
        'user_disabled' => 'アカウントが無効です！',
    ],
    'title' => '⚠️ エラーが発生しました',
    'unsafe_enter' => '安全でない入口',
    'visit' => 'アクセスしてください',
    'whoops' => 'おっと！',
];
