<?php

declare(strict_types=1);

return [
    'accept_term' => '',
    'active' => [
        'attribute' => 'Активировать',
        'error' => [
            'activated' => 'Этот аккаунт уже активирован, повторная активация не требуется',
            'disable' => 'Функция активации аккаунта отключена на этом сайте, вы можете войти напрямую!',
            'throttle' => 'Вы достигли лимита запросов на активацию, пожалуйста, попробуйте позже. Если у вас есть вопросы, обратитесь по адресу :email',
        ],
        'promotion' => 'Аккаунт еще не активирован, пожалуйста, сначала [:action]!',
        'sent' => 'Ссылка для активации отправлена на вашу электронную почту, пожалуйста, проверьте (включая папку со спамом).',
    ],
    'aup' => 'Правила допустимого использования',
    'captcha' => [
        'attribute' => 'Капча',
        'error' => [
            'failed' => 'Ошибка проверки капчи, пожалуйста, попробуйте снова',
            'timeout' => 'Срок действия капчи истек, пожалуйста, обновите и попробуйте снова.',
        ],
        'required' => 'Пожалуйста, пройдите проверку капчи!',
        'sent' => 'Капча отправлена на вашу электронную почту, пожалуйста, проверьте (включая папку со спамом).',
    ],
    'email' => [
        'error' => [
            'banned' => 'Ваш почтовый провайдер заблокирован, пожалуйста, используйте другую электронную почту.',
            'invalid' => 'Ваша электронная почта не поддерживается.',
        ],
    ],
    'error' => [
        'account_baned' => 'Ваш аккаунт заблокирован!',
        'login_error' => 'Ошибка входа, пожалуйста, попробуйте позже!',
        'login_failed' => 'Ошибка входа, пожалуйста, проверьте ваше имя пользователя и пароль!',
        'not_found_user' => 'Аккаунт не найден, пожалуйста, попробуйте другие методы входа.',
        'repeat_request' => 'Пожалуйста, не повторяйте запросы, обновите страницу и попробуйте снова.',
        'url_timeout' => 'Срок действия ссылки истек, пожалуйста, запросите снова.',
    ],
    'failed' => 'Неверные учетные данные.',
    'invite' => [
        'get' => 'Получить код приглашения',
        'not_required' => 'Код приглашения не требуется, вы можете зарегистрироваться напрямую!',
        'unavailable' => 'Недействительный код приглашения, пожалуйста, попробуйте снова.',
    ],
    'login' => 'Вход',
    'logout' => 'Выход',
    'maintenance' => 'Техническое обслуживание',
    'maintenance_tip' => 'Сайт на техническом обслуживании',
    'oauth' => [
        'login_failed' => 'Ошибка входа через третью сторону!',
        'register' => 'Быстрая регистрация',
        'registered' => 'Уже зарегистрированы, пожалуйста, войдите напрямую.',
    ],
    'one-click_login' => 'Вход в один клик',
    'optional' => 'Необязательно',
    'password' => [
        'forget' => 'Забыли пароль?',
        'new' => 'Введите новый пароль',
        'original' => 'Текущий пароль',
        'reset' => [
            'attribute' => 'Сброс пароля',
            'error' => [
                'demo' => 'Невозможно изменить пароль администратора в демо-режиме.',
                'disabled' => 'Сброс пароля отключен, пожалуйста, обратитесь за помощью по адресу :email.',
                'same' => 'Новый пароль не может быть таким же, как старый, пожалуйста, введите другой.',
                'throttle' => 'Вы можете сбросить пароль только :time раз(а) за 24 часа, не выполняйте операцию слишком часто.',
                'wrong' => 'Неправильный пароль, попробуйте еще раз.',
            ],
            'sent' => 'Ссылка для сброса отправлена на вашу почту, проверьте её (включая папку со спамом).',
            'success' => 'Новый пароль успешно установлен, теперь вы можете войти.',
        ],
    ],
    'register' => [
        'attribute' => 'Регистрация',
        'code' => 'Регистрационный код',
        'error' => [
            'disable' => 'Извините, мы временно приостановили прием новых пользователей.',
            'throttle' => 'Активирована анти-бот система! Пожалуйста, избегайте частых отправок!',
        ],
        'failed' => 'Регистрация не удалась, пожалуйста, попробуйте позже.',
        'promotion' => 'Еще нет аккаунта? Пожалуйста, перейдите к ',
    ],
    'remember_me' => 'Запомнить меня',
    'request' => 'Запросить',
    'throttle' => 'Слишком много попыток, пожалуйста, попробуйте снова через :seconds секунд.',
    'tos' => 'Условия использования',
];
