<?php

declare(strict_types=1);

return [
    'forbidden' => [
        'access' => 'Обнаружен неизвестный IP или прокси, доступ запрещен!',
        'bots' => 'Обнаружен доступ бота, доступ запрещен!',
        'china' => 'Обнаружен китайский IP или прокси, доступ запрещен!',
        'oversea' => 'Обнаружен зарубежный IP или прокси, доступ запрещен!',
        'redirect' => 'Обнаружено (:ip :url) использование ссылки подписки для доступа, принудительное перенаправление',
        'unknown' => 'Неизвестный режим перехвата, пожалуйста, проверьте конфигурацию в системных настройках!',
    ],
    'get_ip' => 'Не удалось получить информацию об IP',
    'log' => 'Лог',
    'refresh' => 'Обновить',
    'refresh_page' => 'Пожалуйста, обновите страницу и попробуйте снова',
    'report' => 'Содержание отчета об ошибке:',
    'safe_code' => 'Пожалуйста, введите код безопасности',
    'safe_enter' => 'Доступ через безопасный вход',
    'subscribe' => [
        'banned_until' => 'Аккаунт заблокирован до :time, пожалуйста, попробуйте обновить после разблокировки!',
        'expired' => 'Аккаунт истек, пожалуйста, продлите подписку для использования!',
        'none' => 'Нет доступных узлов',
        'out' => 'Трафик исчерпан, пожалуйста, купите тарифный план или сбросьте трафик!',
        'question' => 'Обнаружена аномалия аккаунта, пожалуйста, перейдите на официальный сайт для получения подробностей!',
        'sub_banned' => 'Ссылка подписки заблокирована, пожалуйста, перейдите на официальный сайт для выяснения причины!',
        'unknown' => 'Недействительная ссылка подписки, пожалуйста, получите новую!',
        'user' => 'Недействительная ссылка, аккаунт не существует, пожалуйста, получите новую!',
        'user_disabled' => 'Аккаунт отключен!',
    ],
    'title' => '⚠️ Произошла ошибка',
    'unsafe_enter' => 'Доступ через небезопасный вход',
    'visit' => 'Пожалуйста, посетите',
    'whoops' => 'Упс!',
];
